REACT_APP_apiKey=AIzaSyD4rmKGoT6XDa-VokM-56NQGEDOFgRB0zQ
REACT_APP_authDomain=phone-kinun.firebaseapp.com
REACT_APP_projectId=phone-kinun
REACT_APP_storageBucket=phone-kinun.appspot.com
REACT_APP_messagingSenderId=1092845103430
REACT_APP_appId=1:1092845103430:web:26eb53a73240d41ddc9d4

REACT_APP_imageHostKey=87e8e1bf702d6fb550ee78ef762e55da

REACT_APP_STRIPE_PK=pk_test_51M6I3HCSwqI8DHabgKls7NQlPrekxJ6YIdEWHSxKgQViIr4nW6srvYKWeXOcJmKedxCwbf0v9OrT7TuTsTNMdAwR00QGlM4bW6